# encoding: utf-8
# language: ru

@НаименованиеПодсистемы
@smoke
@IgnoreOnCIMainBuild

Функционал: Тестирование открытия форм для подсистемы Произвольной подсистемы
	Как Разработчик
	Я Хочу чтобы проверялось открытие формы всех элементов этой подсистемы
	Чтобы я мог гарантировать работоспособность форм

	Сценарий: Открытие форм объекта Обработка.ПанельСправочниковМаркетинг
		И	Я открываю произвольную форму 'Обработка.ПанельСправочниковМаркетинг.Форма.ПанельСправочниковМаркетинг'
		
	Сценарий: Открытие форм справочника Справочник.Склады
		Когда Я открываю форму справочника 'Справочник.Склады.Форма.ФормаЭлемента' для нового элемента
		И Я открываю форму справочника 'Справочник.Склады.Форма.ФормаЭлемента'  для существующего элемента
		И	Я открываю произвольную форму 'Справочник.Склады.Форма.РазблокированиеРеквизитов'
		И	Я открываю произвольную форму 'Обработка.ПанельСправочниковМаркетинг.Форма.Форма' с исключением 'Обработка не предназначена для непосредственного использования.'
		
